{
  "name": "jeremytwogood-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-agent-data.js && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/build-agent-data.test.js tests/smoke.test.js",
    "test:mcp": "node --import tsx --test tests/mcp-rate-limit.test.ts tests/mcp-tools-open.test.ts tests/mcp-tools-actions.test.ts",
    "test:chat": "node --import tsx --test tests/chat-rate-limit.test.ts tests/chat-validate.test.ts tests/chat-system.test.ts tests/chat-actions.test.ts",
    "test:api": "npm run test:mcp && npm run test:chat"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@astrojs/sitemap": "latest",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.2.2",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vercel/node": "^5.8.2",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "tsx": "^4.22.2"
  }
}
